<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pagetitle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 
    <script src="https://use.typekit.net/vam5axz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="resources/js/modernizr.js"></script>
    <script src="resources/js/respond.min.js"></script>
    <!-- FAVICON -->
    <link rel="icon" href="resources/img/favicon.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    </head>
    <body class="brand trifexis">
        <section class="hero">
        </section>
        <section class="content callout blue">
            <div class="container-fluid wrap">
                <!-- Main Heading -->
                <div class="row">
                    <div class="col-xs-12 center">
                        <!-- Editable -->
                        <h1 class="heading">Thank you for your commitment to innovative broad-spectrum parasite protection products such as Interceptor® Plus (milbemycin oxime/praziquantel)!</h1>
                    </div>
                </div>
            </div>
        </section>
    <section class="content background">
        <div class="container-fluid">
            <!-- Full Content -->
            <div class="row section">
                <div class="wrap">
                <div class="col-xs-12">
                    <p>It's one thing to talk to pet owners about the risks associated with heartworm disease — it's another to show them how quickly and effortlessly their active dog can become vulnerable to the disease.</p>

                    <p>Download our Heartworm Lifecycle Chart to share with your pet owners and clinic staff. It's a quick and easy reminder to reference how easy it is for dogs to become susceptible to heartworm disease.</p>
                </div>
            </div>
            </div>
            <!-- CTA/Image Right -->
            <div class="row section">
                <div class="wrap">
                <div class="col-xs-12 col-sm-6">
                    <!-- Editable -->

                    <h2>Thank you for telling us more about your current heartworm prevention protocols!</h2>
                    <p>It's one thing to talk to pet owners about the risks associated with heartworm disease — it's another to show them how quickly and effortlessly their active dog can become vulnerable to the disease.</p>

                    <p>Download our Heartworm Lifecycle Chart to share with your pet owners and clinic staff. It's a quick and easy reminder to reference how easy it is for dogs to become susceptible to heartworm disease.</p>
                </div>
                <div class="col-xs-12 col-sm-6 center">
                    <!-- Editable -->

                    <img src="resources/img/heartworm.png" alt="">
                    <a href="http://www.elancovet.com" tareget="_blank" class="button">Download Now</a>

                </div>
            </div>
            </div>

             <!-- Image Right -->
                        <div class="row section">
                            <div class="wrap">
                                 <!-- Editable -->
                            <div class="col-xs-12 col-sm-6">
                                <h3>Heart worm still a threat to dogs in the United States</h3>
                                <p>While humans think of mosquitoes as pests that are annoying and bothersome during outdoor adventures, they can be a much bigger threat to our dogs. Heartworms, a potentially fatal parasite, are acquired by dogs through the bite of an infected mosquito and affect thousands of dogs in the United States each year. As you may know, when left untreated, heartworms nearly always result in death of the dog.<sup>1</sup></p>
                                <p>Because of these lingering parasites, protecting dogs from heartworms through preventative treatment is one of the most important things a pet owner can do – and one of the simplest.</p>
                                
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                 <!-- Editable -->

                                <img src="resources/img/map.png" alt="">
                                
                            </div>
                        </div>
                        </div>
                        <!-- Image left -->
                        <div class="row section">
                            <div class="wrap">

                            
                            <div class="col-xs-12 col-sm-6 col-sm-push-6">
                                 <!-- Editable -->
                                <h3>Heart worm still a threat to dogs in the United States</h3>
                                <p>While humans think of mosquitoes as pests that are annoying and bothersome during outdoor adventures, they can be a much bigger threat to our dogs. Heartworms, a potentially fatal parasite, are acquired by dogs through the bite of an infected mosquito and affect thousands of dogs in the United States each year. As you may know, when left untreated, heartworms nearly always result in death of the dog.<sup>1</sup></p>
                                <p>Because of these lingering parasites, protecting dogs from heartworms through preventative treatment is one of the most important things a pet owner can do – and one of the simplest.</p>
                                
                            </div>
                            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                                <!-- Editable -->
                                <img src="resources/img/map.png" alt="">
                                
                            </div>
                        </div>
                        </div>
                        <!-- Three Column CTA/Image -->
                        <div class="row section">
                            <div class="wrap">
                            <div class="col-xs-12">
                                <!-- Editable -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 center">
                                        <h3>For more information about parasites that affect your patients, download these additional Elanco Animal Health parasite life cycle visuals:</h3>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                                <div class="row inline-cta">
                                    <div class="col-xs-12 div col-sm-4">
                                        <div class="li-content">
                                            <!-- Editable -->
                                            <img src="resources/img/heartworm.png" alt="">
                                            <p>Roundworm life cycle</p>
                                            <a href="" class="button">Download Now</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 div col-sm-4">
                                        <div class="li-content">
                                            <!-- Editable -->
                                            <img src="resources/img/heartworm.png" alt="">
                                            <p>Whipworm life cycle</p>
                                            <a href="" class="button">Download Now</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 div col-sm-4">
                                        <div class="li-content">
                                            <!-- Editable -->
                                            <img src="resources/img/heartworm.png" alt="">
                                            <p>Fleas life cycle</p>
                                            <a href="" class="button">Download Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- Four Column Buttons -->
                        <div class="row section">
                            <div class="wrap">
                            <div class="col-xs-12">
                                <!-- Editable -->
                                <h3>Resources:</h3>
                                <div class="row button-row">
                                    <div class="col-xs-6 div col-sm-3">
                                        <div class="li-content">
                                            <!-- Editable -->
                                           
                                            <a href="" class="button">Vet detailer</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 div col-sm-3">
                                        <div class="li-content">
                                            <!-- Editable -->
                                            
                                            <a href="" class="button">Download Now</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 div col-sm-3">
                                        <div class="li-content">
                                            <!-- Editable -->
                                            
                                            <a href="" class="button">Download Now</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 div col-sm-3">
                                        <div class="li-content">
                                            <!-- Editable -->
                                            
                                            <a href="" class="button">Download Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- Three Videos -->
                        <div class="row video-row section">
                            <div class="wrap">
                            <div class="col-xs-12">
                                <!-- Editable -->
                                <h3>Videos to use with your clients:</h3>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <!-- Editable -->

                                <h4>Protecting Your Dog from Heartworm Disease</h4>
                                <div class="video-container">
                                    <!-- Editable (Must be wrapped in the video-container div) -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hrd3E8yTbk4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <!-- Editable -->

                                <h4>Protecting Your Dog from Heartworm Disease</h4>

                                <div class="video-container">
                                    <!-- Editable (Must be wrapped in the video-container div) -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hrd3E8yTbk4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <!-- Editable -->

                                <h4>Protecting Your Dog from Heartworm Disease</h4>

                                <div class="video-container">
                                    <!-- Editable (Must be wrapped in the video-container div) -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hrd3E8yTbk4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                            </div>
                        </div>
                        </div>
                        <!-- Video -->
                        <div class="row section">
                            <div class="wrap">
                            <div class="col-xs-12 col-sm-6">
                                <!-- Editable -->
                                <h3>Protecting your dog from heartworm disease</h3>
                                <p>Heartworm disease is one of the most deadly threats that dogs face. Dr. Jeff Werber ("Fox & Friends," "Dr. Oz") explains how heartworms develop and spread, and what you can do to protect your dog. To learn more about heartworm disease, visit <a href="http://www.trifexis.com/about-parasites/about-heartworms/default.aspx">http://www.trifexis.com/about-parasites/about-heartworms/default.aspx</a></p>
                                    <p>Use this video to help educate your customer’s on the importance of heartworm prevention.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="video-container">
                                    <!-- Editable (Must be wrapped in the video-container div) -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hrd3E8yTbk4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                            </div>
                        </div>
                        </div>
                        <!-- Centered CTA -->
                        <div class="row section">
                            <div class="wrap">
                            <div class="col-xs-12 col-sm-6 col-sm-offset-3 center">
                                <!-- Editable -->
                                <p>Please visit our site specifically for veterinary clinics for more information about Elanco Animal Health products.</p>
                                <a href="" class="button">Learn More</a>
                            </div>
                        </div>
                        </div>
        </div>

    </section>
    <section class="content callout teal">
            <div class="container-fluid wrap">
                <!-- Rebate Center -->
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 center">
                        <!-- Editable -->
                        <h1 class="heading">Elanco Rebate Center</h1>
                        <p>Help your clients submit and track their exclusive Elanco product rebate offers through the Elanco Rebate Center: <a href="">www.elancorebates.com</a></p>
                        <p>For more information about 3-in-1 parasite protection, Trifexis (spinosad + milbemycin oxime) visit: <a href="">www.trifexis.com</a></p>
                    </div>
                </div>
            </div>
        </section>
    
            
            <footer>
                <div class="container-fluid wrap">
                  <div class="row">
                    <div class="col-sm-8  utility">
                        <div class="row">
                            <!-- ISI -->
                            <div class="col-sm-12">
                                <h4>IMPORTANT SAFETY INFORMATION</h4>
                                <p>Treatment with fewer than 6 monthly doses after the last exposure to mosquitoes may not provide complete heartworm prevention. Prior to administration of Interceptor® Plus, dogs should be tested for existing heartworm infections. The safety of Interceptor® Plus has not been evaluated in dogs used for breeding or in lactating females. The following adverse reactions have been reported in dogs after administration of milbemycin oxime or praziquantel: vomiting, diarrhea, depression/lethargy, ataxia, anorexia, convulsions, weakness, and salivation. Please see full Interceptor Plus product information, including complete safety information (link to http://www.elanco.us/interceptorplus/pdf/Interceptor-Plus-Label.pdf).</p>
                            </div>
                            <div class="col-sm-12">
                                <p>Elanco and the diagonal bar are trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.<br><br>
                            &copy;Eli Lilly and Company, its subsidiaries or affiliates. <br><br>


                            USCAHxxxxxxxx</p>
                            </div>
                        </div>
                        


                        </div>
                        <div class="col-sm-3 col-sm-push-1 legal">
                            <a href="http://elanco.com"><img src="resources/img/elanco.svg" alt=""></a>
                        </div>
                    </div>

                </div>
            </footer>



            <script src="resources/js/production.min.js"></script>
        </body>
        </html>
