<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pagetitle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <base href="[[++site_url]]" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 
    <script src="https://use.typekit.net/vam5axz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

  </head>
  <body class="general interceptorplus">
    <section class="hero">
        <div class="logo"><a href=""><img width="200" src="resources/img/elanco.svg" alt=""></a></div><br><br>
    </section>
    <section class="content callout blue">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12">
                    <p>Thank you for signing up to receive heartworm disease resources from Elanco Animal Health! You will receive additional communications over the next few weeks regarding:</p>
                    <ul class="row">
                        <li class="col-xs-12 col-sm-3"><div class="li-content">Importance of heartworm protection and how best to share this with clients</div></li>
                        <li class="col-xs-12 col-sm-3"><div class="li-content">Broad-spectrum parasite protection options</div></li>
                        <li class="col-xs-12 col-sm-3"><div class="li-content">Parasite lifecycle charts for use in your clinics</div></li>
                        <li class="col-xs-12 col-sm-3"><div class="li-content">Links to exclusive Elanco sites and offers</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="content background">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="background" data-height-to-width="1.0"></div>
                <div class="col-xs-12 col-sm-6">
                    <h3>Heart worm still a threat to dogs in the United States</h3>
                    <p>While humans think of mosquitoes as pests that are annoying and bothersome during outdoor adventures, they can be a much bigger threat to our dogs. Heartworms, a potentially fatal parasite, are acquired by dogs through the bite of an infected mosquito and affect thousands of dogs in the United States each year. As you may know, when left untreated, heartworms nearly always result in death of the dog.<sup>1</sup></p>
                    <p>Because of these lingering parasites, protecting dogs from heartworms through preventative treatment is one of the most important things a pet owner can do – and one of the simplest.</p>
                    
                </div>

                <div class="col-xs-12 col-sm-6">
                    <img src="resources/img/map.png" alt="">
                    
                </div>
            </div>
        </div>
                <div class="background green" data-height-to-width="1.0"></div>

    </section>
    <section class="content teal video video-right ">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h3>Protecting your dog from heartworm disease</h3>

                        <p>Heartworm disease is one of the most deadly threats that dogs face. Dr. Jeff Werber ("Fox & Friends," "Dr. Oz") explains how heartworms develop and spread, and what you can do to protect your dog. To learn more about heartworm disease, visit <a href="http://www.trifexis.com/about-parasites/about-heartworms/default.aspx">http://www.trifexis.com/about-parasites/about-heartworms/default.aspx</a></p>
                        <p>Use this video to help educate your customer’s on the importance of heartworm prevention.</p>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Hrd3E8yTbk4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                </div>
            </div>
        </div>
        
    </section>
    <footer>
        <div class="container-fluid wrap">
          <div class="row">
            <div class="col-sm-8  utility">
                <p><sup>1</sup>Companion Animal Parasite Council website at: http://capcvet.org/recommendations/heartwormdog.html, retrieved March 14, 2011.</p>
                <p>Elanco and the diagonal bar are trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.<br><br>
                &copy;Eli Lilly and Company, its subsidiaries or affiliates. <br><br>

                
              USCAHxxxxxxxx</p>

              
            </div>
            <div class="col-sm-3 col-sm-push-1 legal">
                <a href="http://elanco.com"><img src="resources/img/elanco.svg" alt=""></a>
        </div>
</div>

</div>
</footer>



<script src="resources/js/production.min.js"></script>
</body>
</html>
