<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- EDITABLE -->
    <title>Pagetitle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Canonical URL for CMS SEO -->

    <link rel="stylesheet" href="resources/css/production.css"> 
    <script src="https://use.typekit.net/vam5axz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/img/css/fallback.css">
        <link rel="stylesheet" href="/resources/img/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

    </head>
    <body class="brand">
        <section class="hero">
            <div class="logo"><a href=""><img width="200" src="resources/img/elanco.svg" alt=""></a></div><br><br>
        </section>
        <section class="content callout blue">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">


                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <!-- EDITABLE -->
                                <h1>Thank you for telling us more about your current heartworm prevention protocols!</h1>
                                <p>It's one thing to talk to pet owners about the risks associated with heartworm disease — it's another to show them how quickly and effortlessly their active dog can become vulnerable to the disease.</p>

                                <p>Download our Heartworm Lifecycle Chart to share with your pet owners and clinic staff. It's a quick and easy reminder to reference how easy it is for dogs to become susceptible to heartworm disease.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 center">
                                <!-- Edtiable Image -->
                                <img src="resources/img/heartworm.png" alt="">
                                <!-- Editable text and button link -->
                                <a href="http://www.elancovet.com" tareget="_blank" class="button">Download Now</a>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- Editable Text -->
                                <h4>For more information about parasites that affect your patients, download these additional Elanco Animal Health parasite life cycle visuals:</h4>
                                <ul class="row inline-cta">
                                    <li class="col-xs-12 div col-sm-4">
                                        <div class="li-content">
                                            <!-- Editable image -->
                                            <img src="resources/img/heartworm.png" alt="">
                                            <!-- Edtiable text and link destination -->
                                            <a href="" class="button">Download roundworm lifecycle</a>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 div col-sm-4">

                                        <div class="li-content">
                                            <!-- Editable image -->
                                            <img src="resources/img/heartworm.png" alt="">
                                            <!-- Edtiable text and link destination -->
                                            <a href="" class="button">Download roundworm lifecycle</a>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 div col-sm-4">

                                        <div class="li-content">
                                            <!-- Editable image -->
                                            <img src="resources/img/heartworm.png" alt="">
                                            <!-- Edtiable text and link destination -->
                                            <a href="" class="button">Download roundworm lifecycle</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-sm-offset-3 center">
                               <!-- EDITABLE -->
                               <p>Please visit our veterinary clinics site for more information about Elanco Animal Health products.</p>
                               <a href="" class="button">Learn More</a>
                           </div>
                       </div>


                   </div>
               </div>
           </div>
       </div>
   </section>
   <section class="content background">
    <div class="container-fluid wrap">
        <div class="row">
            <div class="background" data-height-to-width="1.0"></div>
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                       <h3>Additional Resources:</h3>
                       <ul class="row inline-cta resources">
                        <li class="col-xs-12 col-sm-6">
                            <div class="li-content">
                                <!-- Edtiable text and link destination -->
                                <a href="" class="button">Vet detailer </a>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-6">

                            <div class="li-content">
                                <!-- Edtiable text and link destination -->
                                <a href="" class="button">Consumer brochure</a>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-6">

                            <div class="li-content">
                                <!-- Edtiable text and link destination -->
                                <a href="" class="button">Comparison chart</a>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-6">

                            <div class="li-content">
                                <!-- Edtiable text and link destination -->
                                <a href="" class="button">Fact sheet</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <h3>Elanco Rebate Center</h3>
                    <p>Help your clients submit and track their exclusive Elanco product rebate offers through the Elanco Rebate Center: <a href="https://www.elancorebates.com" target="_blank">www.elancorebates.com</a></p>
 
<p>For more information about broad-spectrum parasite control, Interceptor Plus (milbemycin oxime/praziquantel) visit <a href="http://www.InterceptorPlus.com">www.InterceptorPlus.com.</p>
                </div>
            </div>


        </div>
    </div>
</div>
<div class="background green" data-height-to-width="1.0"></div>
</section>

<footer>
    <div class="container-fluid wrap">
      <div class="row">
        <div class="col-sm-8  utility">
            <p>Elanco and the diagonal bar are trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.<br><br>
                &copy;Eli Lilly and Company, its subsidiaries or affiliates. <br><br>

                <!-- EDITABLE -->
                USCAHxxxxxxxx</p>


            </div>
            <div class="col-sm-3 col-sm-push-1 legal">
                <a href="http://elanco.com"><img src="resources/img/elanco.svg" alt=""></a>
            </div>
        </div>

    </div>
</footer>



</body>
</html>
